<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FlexFragment">

    <data>

        <variable
            name="flexFragment"
            type="com.othadd.chopmore.FlexFragment" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:onClick="@{() -> flexFragment.move()}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/flex_pageflexpage"
            android:scaleType="centerCrop"/>

    </FrameLayout>

</layout>